spring.datasource.url=jdbc:mysql://localhost:3306/vision_moderna
spring.datasource.username=root
spring.datasource.password=SUASENHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
